VELMIE_WALLET_ACCOUNTS_DB_DRIV=mysql
VELMIE_WALLET_ACCOUNTS_DB_HOST=db
VELMIE_WALLET_ACCOUNTS_DB_PORT=3306
VELMIE_WALLET_ACCOUNTS_DB_USER=root
VELMIE_WALLET_ACCOUNTS_DB_PASS=secret
VELMIE_WALLET_ACCOUNTS_DB_NAME=accounts
VELMIE_WALLET_ACCOUNTS_DB_IS_DEBUG_MODE=true

VELMIE_WALLET_ACCOUNTS_CORS_HEADERS=*
VELMIE_WALLET_ACCOUNTS_CORS_ORIGINS=*
VELMIE_WALLET_ACCOUNTS_CORS_METHODS=GET,POST,PUT,PATCH,DELETE,OPTIONS
VELMIE_WALLET_ACCOUNTS_PORT=10030
VELMIE_WALLET_ACCOUNTS_PROTOBUF_PORT=12030
VELMIE_WALLET_ACCOUNTS_SCHEDULED_TASKS_SIMULATION_ENABLED=false
run.sh